worker_processes  auto;

events {
}


http {
  upstream balance {
    server 172.16.1.87:8080;
    server 172.16.1.73:8080;
    server 172.16.1.74:8080;
}

  server {
    listen 80;
    location / {
      proxy_pass http://balance;
    }
  }
}

